html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

body {
  min-width: 1200px;
  font-family: 'font', sans-serif;
}

.flex {
  display: flex;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style: none;
}

.header {
  padding-top: 30px;
}

.container {
  margin: 0 auto;
  margin-bottom: 70px;
  padding: 0 15px;
  width: 1200px;
}



.btn-reset {
  padding: 0;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.header-logo {
  display: block;
  margin-right: 40px;
}

.head-of-page-top {
  align-items: center;
  margin-bottom: 30px;
}

.contacts-item-link {
  margin-right: auto;
}

.head-of-page-bottom {
  align-items: center;
}

.header-list {
  gap: 45px;
}

.header-nav {
  margin-right: auto;
}

.container-btn {
  align-items: center;
}

.header-btn-one {
  display: block;
  margin-right: 40px;
}

.section-title {
  margin: 0;
  margin-bottom: 20px;
}

.offers-content {
  gap: 24px;
}

.item-offer:not(:last-child) {
  margin-bottom: 24px;
}

.title-offer {
  margin: 0;
  margin-bottom: 15px;
}

.price-offer {
  margin: 0;
  margin-bottom: 47px;
}

.section-descr {
  margin: 0;
}

.services-list {
  flex-wrap: wrap;
  gap: 24px;
}

.services-descr {
  margin: 0;
  width: 402px;
}

.services-title-card {
  margin: 0;
  margin-bottom: 15px;
}


.advantages-list {
  flex-wrap: wrap;
  gap: 22px;
}

.advantage-item {
  width: 276px;
}

.advantage-item-descr {
  margin: 0;
  width: 189px;
}

.placement-list {
  flex-wrap: wrap;
  gap: 24px;
}

.placement-price {
  margin: 0;
}
